1710942985886	Copy compilation unit
1710943147357	Copy compilation unit
1710943265597	Copy compilation unit
1710943357428	Copy compilation unit
1710943432629	Copy compilation unit
1710943923100	Copy package
1710943951130	Copy package
1710943956172	Delete element
1710943974403	Delete element
1710987915867	Copy package
1710987919552	Delete element
1710987966925	Delete element
1710988002701	Rename type 'JDBC'
1710988039764	Rename package 'Test'
1710988050322	Delete element
1710988099663	Delete element
