path=C:\xampp\tomcat\lib\catalina-storeconfig.jar
size=77828
archive=0
path=C:\xampp\tomcat\lib\tomcat-websocket.jar
size=241339
archive=0
path=C:\xampp\tomcat\lib\catalina-tribes.jar
size=294318
archive=0
path=C:\xampp\tomcat\lib\catalina-ha.jar
size=121977
archive=0
path=D:\Workspace\Lap_trinh_Web_JSP_Servlet\Bai32_WebBanSach_heeader_footer\src\main\webapp\WEB-INF\lib\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-fr.jar
size=164941
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-zh-CN.jar
size=167967
archive=0
path=C:\xampp\tomcat\lib\jaspic-api.jar
size=26798
archive=0
path=C:\xampp\tomcat\lib\jsp-api.jar
size=71279
archive=0
path=D:\Workspace\Lap_trinh_Web_JSP_Servlet\Bai32_WebBanSach_heeader_footer\src\main\webapp\WEB-INF\lib\activation-1.1.1.jar
size=69409
archive=0
path=C:\xampp\tomcat\lib\catalina.jar
size=1767882
archive=0
path=C:\xampp\tomcat\lib\el-api.jar
size=88726
archive=0
path=C:\xampp\tomcat\lib\tomcat-dbcp.jar
size=285979
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-ja.jar
size=186217
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-de.jar
size=77408
archive=0
path=C:\xampp\tomcat\lib\servlet-api.jar
size=249342
archive=0
path=C:\xampp\tomcat\lib\websocket-api.jar
size=38403
archive=0
path=D:\Workspace\Lap_trinh_Web_JSP_Servlet\Bai30_WebBanSach\src\main\webapp\WEB-INF\lib\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\xampp\tomcat\lib\tomcat-jdbc.jar
size=149433
archive=0
path=C:\xampp\tomcat\lib\jasper-el.jar
size=170986
archive=0
path=C:\xampp\tomcat\lib\tomcat-api.jar
size=10650
archive=0
path=C:\xampp\tomcat\lib\tomcat-util.jar
size=221220
archive=0
path=C:\xampp\tomcat\lib\annotations-api.jar
size=12356
archive=0
path=D:\Workspace\Lap_trinh_Web_JSP_Servlet\Bai32_WebBanSach_heeader_footer\src\main\webapp\WEB-INF\lib\javax.mail.jar
size=659033
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-es.jar
size=106242
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-ru.jar
size=62829
archive=0
path=C:\xampp\tomcat\lib\tomcat-coyote.jar
size=917682
archive=0
path=D:\Workspace\Lap_trinh_Web_JSP_Servlet\Bai32_WebBanSach_\src\main\webapp\WEB-INF\lib\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=D:\Workspace\Lap_trinh_Web_JSP_Servlet\Bai31_WebBanSach_Dky_Tk\src\main\webapp\WEB-INF\lib\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\xampp\tomcat\lib\jasper.jar
size=603585
archive=0
path=C:\xampp\tomcat\lib\tomcat-util-scan.jar
size=215840
archive=0
path=D:\Workspace\Lap_trinh_Web_JSP_Servlet\BookStore\src\main\webapp\WEB-INF\lib\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=D:\Workspace\Lap_trinh_Web_JSP_Servlet\Bai28_WebBanSach\src\main\webapp\WEB-INF\lib\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\xampp\tomcat\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-ko.jar
size=183902
archive=0
path=C:\xampp\tomcat\lib\tomcat-jni.jar
size=36411
archive=0
path=C:\xampp\tomcat\lib\catalina-ant.jar
size=54221
archive=0
